{
  "General": {
    "BaseCurrency": "ETH", // MARKET
    "BuyStrategy": "EMAGAIN", // ALL_buy_strategy
    "BuyValue": "-0.55", // ALL_buy_value
    "MaxCost": "0.04", // ALL_max_cost or or All_max_cost_percentage
    "DcaEnabled": "true", // ALL_DCA_enabled
    "DcaMaxBuySpread": "0.65", // max_buy_spread in DCA.properties
    "DcaMaxBuyTimes": "3", // max_buy_times in DCA.properties
    "DcaMaxCost": "0", // max_cost in DCA.properties
    "DcaMinBuyBalance": "10", // min_buy_balance in DCA.properties depending on UseMinBuyBalancePercentage in hostsettings.json
    "DcaSellStrategy": "GAIN", // sell_strategy in DCA.properties
    "DcaSellValue": "0.65", // sell_value in DCA.properties
    "DcaTrailingBuy": "0.15", // trailing_buy in DCA.properties
    "DcaTrailingProfit": "0.15", // trialing_profit in DCA.properties
    "ExcludedCoins": "BNB", // coins you don't want PTF to create settings for. These will have no config generated and will appear in watchmode
    "SomOnlyCoins": "MTL,DGD,TRIG,MTL,SWIFT,ARDR,SAFEX,BTA,DAR,DRACO,SLING,CRYPT,DOGE,UNO,SC,INCNT,NAUT,SJCX,NOTE,TKN,TIME", // these are coins where BASE_COIN_sell_only_mode will be true
    "DcaIncludedCoins": "", // if there are any coins in this list, ONLY these coins will have dca enabled.
    "MaxBuySpread": "1", // All_max_buy_spread
    "TrailingBuy": "0.377", // All_trailing_buy
	"MinTrailingBuy": "0.05", // The Lowest Trailing buy
	"MaxTrailingBuy": "0.577", // Highest Trailing buy can be moved
    "TrailingProfit": "0.277", // All_tailing_profit
	"MaxTrailingProfit": "0.477", // Max Change to Trailing Profit
    "MinBuyBalance": "5", // All_min_buy_balance or All_min_buy_balance_percentage
    "MinBuyPrice": "0", // All_min_buy_price
    "MinBuyVolume": "600", // All_min_buy_volume
    "MinutesForLongerTermTrend": "1440", // minutes to measure trend for LongerTermPriceChange
    "MinutesToMeasureTrend": "30", // minutes to measure trend for base coin trend, PriceTrendChange and volatility calc
    "MaxTradingPairs": "8", // ALL_max_trading_pairs
    "SellStrategy": "GAIN", // ALL_sell_strategy
    "SellValue": "0.75", // ALL_sell_value
    "TopCurrenciesToCheck": "50" // number of pairs to check from your exchange for MaxTopCoinAverageChange
 },
  "MarketConditions": {
    "Configs": [
      {
        "FolderName": "01-superbear",
		"MaxTopCoinAverageChange": "-2",
        "SellOnlyMode": "true",
		"MinBaseCoinPriceChange": "1.5",
		"DcaEnabled": "true"
		
      },
      {
        "FolderName": "02-bear",
		"MinBaseCoinPriceChange": "1",
		"BuyStrategy": {
			"BuyValue": "-25",
			"BuyStrategy": "LOWBB",
			"Weight": "55"
		},
		"MaxTopCoinAverageChange": "-0.5"
      },
      {
        "FolderName": "03-boring",
		"BuyStrategy": {
			"BuyValue": "-20",
			"BuyStrategy": "EMAGAIN",
			"Weight": "55"
		},
		"MaxTopCoinAverageChange": "0",
		"MinBaseCoinPriceChange": "0"
      },
      {
        "FolderName": "04-bull",
		"MinBaseCoinPriceChange": "-1.5",
		"BuyStrategy": {
			"BuyValue": "-.55",
			"BuyStrategy": "EMASPREAD",
			"Weight": "55"
		},
		"MaxTopCoinAverageChange": "1"
      },
      {
        "FolderName": "05-superbull",
		"DcaEnabled": "false",
		"SellOnlyMode": "true",
		"MinBaseCoinPriceChange": "-10000",
		"MaxTopCoinAverageChange": "10000"
      }
    ]
  },
   "PriceTrendChange": {
    "Configs": [
	  {
        "MaxPriceTrendPercentageChange": "-10000"
	  },
      {
		"MaxPriceTrendPercentageChange": "-5",
        "TrailingProfitOffset": "-10",
		"DcaEnabled": "false",
		"SellOnlyMode": "true"
      },
      {
        "MaxPriceTrendPercentageChange": "-2",
        "TrailingProfitOffset": "-10"
      },
      {
	    "MaxPriceTrendPercentageChange": "5"
	  },
      {
        "MaxPriceTrendPercentageChange": "15000",
        "TrailingProfitOffset": "-10",
        "SellValueOffset": "-30",
        "SellOnlyMode": "true"	
      }
    ]
  },
  "LongerTermPriceChange": {
    "Configs": [
      {
	    "MaxPriceTrendPercentageChange": "-10000"
	  },
      {
	    "MaxPriceTrendPercentageChange": "-15",
		"TrailingProfitOffset": "-10",
		"SellOnlyMode": "true"
	  },
      {
        "MaxPriceTrendPercentageChange": "10"
      },
      {
        "MaxPriceTrendPercentageChange": "10000",
        "TrailingProfitOffset": "-10",
        "SellOnlyMode": "true"
      }
    ]
  }
 }  